<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Task 2</title>
        <style>
            body{
                margin:0;
            }
            iframe {
                width: 100%;
                height: 100%;
            }
            footer {
                text-align: right;
            }
            .box{
                width:960px;
                margin:0 auto;
            }
            .header{
                height:200px;
                background-color:#ddd;    
            }
            .main{
                height:400px;
                position:relative;
            }

            .main .left{
                width:200px;
                height:400px;
                position:absolute;
                left:0;
                top:0;
                background-color:#0fccaa;
            }

            .main .right{
                width:760px;
                height:400px;
                position:absolute;
                right:0;
                top:0;
                background-color:#ff0;
            }
            .footer{
                height:80px;
                background-color:#ddd;
            }
        </style>
    </head>
    <body>
        <div class="box">
                <div class="header">
                    <iframe src="frame1.html"></iframe>
                </div>
                <div class="main">
                    <div class="left">
                        <iframe src="frame2.html"></iframe>
                    </div>
                    <div class="right">
                        <iframe src="frame3.html"></iframe>
                    </div>        
                </div>
                <div class="footer">
                    <marquee style="color:red;" direction='right'><h2>To-do list</h2></marquee>
                </div>
            </div>         
    </body>
    <footer>
        <p>By 06/20/20</p>
    </footer>
</html>
